* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/merkle-background.jpg") no-repeat center center/cover;
  height: 100vh;
  background-attachment: fixed;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 230px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 110px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 55%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: -1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 250px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px rgb(37 80 126) solid;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-back {
  background-color: whitesmoke;
  opacity: 0.85;
  height: 200px;
  color: rgb(37 80 126);
  padding: 20px;
  transform: rotateY(180deg);
  text-align: center;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
